PORT=8000
CORS_ORIGION=*
ACCESS_TOKEN_SECRET=kbbkbkbbbHBHBbhjbhjBbbUI78T78GJKBUY78GUIBHVYUHJ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=wkuhweud76i23eefcyuuycvu8
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= thenameispaashu
CLOUDINARY_API_KEY= 977561725925728
CLOUDINARY_API_SECRET= ZwihftWpNKBuhE1sINxfp9kDMwQ



MONGODB_URI=mongodb+srv://thenameispaashu:paashu123@cluster0.1yhau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0